source "https://rubygems.org"

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem "jekyll", "3.5.2"
gem "sprockets", "~> 4.0.beta", {
  require: false
}
gem "uglifier", {
  require: false
}

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-assets", "~> 3.0.6"
  # Windows Directory Monitor - required for auto-regeneration on Windows
  # http://jekyll-windows.juthilo.com/4-wdm-gem/
  gem "wdm", "~> 0.1.1" if Gem.win_platform?
  gem "jekyll-feed", "~> 0.6"
  # http://getbootstrap.com/docs/4.0/getting-started/download/#rubygems
  gem "bootstrap", "~> 4.0.0.beta3"
  # https://github.com/FortAwesome/font-awesome-sass#a-ruby-on-rails
  gem "font-awesome-sass", "~> 4.7.0"
  gem "autoprefixer-rails", "~> 7.2.5"
  gem "jekyll-seo-tag", "~> 2.4.0"
  gem "jekyll-sitemap", "~> 1.1.1"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
